<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ashish Kumar Singh</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!--HEADER DESIGN -->

    <header class="header">
      <a href="#" class="logo">Portfolio</a>

      <i class="fa-solid fa-bars" id="menu-icon"></i>

      <nav class="navbar">
        <a href="#home" class="active">Home</a>

        <a href="#about">About</a>

        <a href="#services">Services</a>

        <a href="#portfolio">Portfolio</a>

        <a href="#contact">Contact</a>
      </nav>
    </header>

    <!-- HOME SECTION DESIGN -->

    <section class="home" id="home">
      <div class="home-content">
        <h3>Hi, Myself</h3>

        <h1>Ashish</h1>

        <h3>And I'm a <span class="multiple-text"></span></h3>

        <p>
            I'm a passionate Data Analyst and Web Developer with a strong foundation in data analytics, business intelligence, and software development. I love turning data into actionable insights and creating user-friendly web applications.
          </p>

        <div class="social-media">
          <a href="https://www.linkedin.com/in/ashishkr023/"><i class="fa-brands fa-linkedin-in"></i></a>
          <a href="https://github.com/Ashishkumar023"><i class="fa-brands fa-github"></i></a>
          <a href="https://www.instagram.com/ashish.kumar.23/"><i class="fa-brands fa-instagram"></i></a>
        </div>
        <a href="https://drive.google.com/drive/u/0/folders/1a5kGLuZYLAIcsuBMxaSJNPS8NkESCOdF" target="_blank" class="btn">Download CV</a>
      </div>
      <div class="home-img">
        <img src="profiledp.png" alt="" />
      </div>
    </section>

    <!-- About section design -->

    <section class="about" id="about">
      <div class="about-img">
        <img src="aboutpic.png" alt="" />
      </div>

      <div class="about-content">
        <h2 class="heading">About <span>Me</span></h2>
    
        <h3>Frontend Developer & Data Analyst</h3>
        <p>
            Hello! I'm Ashish Kumar Singh, an Electronics and Communication Engineering graduate from KLE Technological University. With a passion for technology and a keen interest in data analytics, I've developed skills in programming languages like Python and C++, as well as tools such as SQL, Power BI, and Tableau.

I thrive on solving complex problems and transforming data into actionable insights. My experience includes projects in pothole detection using YOLOv5, sign language detection and translation, and hotel booking data analysis. I also completed a full-stack development internship, where I created a Dairy Farm Management System, honing my technical skills while collaborating with diverse teams.

When I'm not immersed in technology, I enjoy exploring new places, playing cricket, and cooking. I'm excited about leveraging my analytical skills to contribute to innovative projects and make a meaningful impact.
            
            <span class="extra-content" style="display: none;">
                <!-- Additional content can go here if needed -->
            </span>
            
        
        </p>
    </div>
    
    </section>

    <!-- Services Section -->

    <section class="services" id="services">
      <h2 class="headinng">My <span>Services</span></h2>

      <div class="services-container">
        <div class="services-box">
          <i class="fa-solid fa-magnifying-glass-chart"></i>

          <h3>Data Analytics</h3>

          <p>
            As a Data Analyst, I will help organizations uncover valuable insights from their data. I specialize in data cleaning, visualization, and interpretation to support decision-making processes. By utilizing tools like SQL and Power BI, I can transform raw data into actionable strategies that drive business growth.

           
          </p>
        </div>

        <div class="services-box">
          <i class="fa-solid fa-code"></i>

          <h3>Web Development</h3>

          <p>
            In my role as a Web Developer, I will create and maintain dynamic, user-friendly websites. With expertise in HTML, CSS, JavaScript, and backend technologies, I ensure that websites are not only visually appealing but also functionally robust. My focus is on delivering seamless user experiences that meet client specifications.
           
          </p>
        </div>

        <div class="services-box">
          <i class="fa-solid fa-chart-pie"></i>

          <h3>Business Analysis</h3>

          <p>
            As a Business Analyst, I will bridge the gap between IT and business operations. I will analyze business needs, assess processes, and recommend solutions to enhance efficiency and productivity. My approach involves thorough data analysis and stakeholder engagement to ensure that solutions align with organizational goals.

           
          </p>
        </div>
      </div>
    </section>
    <!-- PORTFOLIO SECTION DESIGN -->

    <section class="portfolio" id="portfolio">
      <h2 class="heading">Latest <span>Projects</span></h2>

      <div class="portfolio-container">
        <div class="portfolio-box">
          <img src="1.jpg" alt="" />

          <div class="portfolio-layer">
            <h4>US Accident Analysis</h4>
            <a href="https://github.com/Ashishkumar023/US-Accidents-Data-Analysis" target="_blank"></a>
            <p>
                This project involves analyzing data related to US accidents, providing insights into trends and patterns.
              <i class="fa-solid fa-up-right-from-square"></i>
            </p>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="2.jpg" alt="" />

          <div class="portfolio-layer">
            <h4>Movie Recommendation System</h4>
            <a href="https://github.com/Ashishkumar023/Movie-Recommendation-System" target="_blank"></a>
            <p>
                A movie recommendation system using machine learning techniques to provide personalized movie suggestions based on user preferences and viewing history, implemented with collaborative filtering and matrix factorization.

              <i class="fa-solid fa-up-right-from-square"></i>
            </p>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="3.jpg" alt="" />

          <div class="portfolio-layer">
            <h4>Sorting Visualizer</h4>
            <a href="https://github.com/Ashishkumar023/Sorting-Visualizer" target="_blank"></a>
            <p>
                A web application showcasing the inner workings of sorting algorithms through an interactive visual interface.

              <i class="fa-solid fa-up-right-from-square"></i>
            </p>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="4.jpg" alt="" />

          <div class="portfolio-layer">
            <h4>Credit Card Financial Dashboard</h4>
          <a href=" https://github.com/Ashishkumar023/Credit_Card_Financial_Dashboard" target="_blank"></a>
            <p>
                Developed an interactive dashboard using  transaction and customer data from a SQL database,  to provide real-time insights.

              <i class="fa-solid fa-up-right-from-square"></i>
            </p>
          </div>
        </div>
        <div class="portfolio-box">
          <img src="5.jpg" alt="" />

          <div class="portfolio-layer">
            <h4>Rock vs Mine Prediction</h4>
            <a href=" https://github.com/Ashishkumar023/ML_Projects" target="_blank"></a>
            <p>
                Developed a logistic regression model to classify geological data, accurately distinguishing between rocks and mines based on sonar readings. The model demonstrates effective prediction capabilities with optimized accuracy.

              <i class="fa-solid fa-up-right-from-square"></i>
            </p>
          </div>
        </div>
        <div class="portfolio-box">
          <img src="6.jpg" alt="" />

          <div class="portfolio-layer">
            <h4>Tic-Tac-Toe Game</h4>
            <a href=" https://github.com/Ashishkumar023/Tic-Tac-Toe-Game" target="_blank"></a>
            <p>
                This project is a simple implementation of the classic Tic Tac Toe game using HTML, CSS, and JavaScript. Players can take turns placing their respective markers (X or O) on a 3x3 grid, aiming to form a horizontal, vertical, or diagonal line with their marker to win the game.

              <i class="fa-solid fa-up-right-from-square"></i>
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- CONTACT SECTION DESIGN -->

    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>
  
        <form action="https://formsubmit.co/your@email.com" method="POST">
          <div class="input-box">
            <input type="text" placeholder="Full Name" />
            <input type="email" placeholder="Email Address" />
          </div>
  
          <div class="input-box">
            <input type="number" placeholder="Mobile Number" />
  
            <input type="text" placeholder="Email Subject" />
          </div>
  
          <textarea
            name=""
            id=""
            cols="38"
            rows="10"
            placeholder="Your Message"
          ></textarea>
  
          <input type="submit" value="Send Message" class="btn" />
        </form>
      </section>

    <!-- Footer Design -->

    <footer>
      <div class="footer-text">
        <p>Copyrigth &copy; 2024 by @ashish | All Rigths Reserved.</p>
      </div>
      <div class="footer-icontop">
        <a href="#home"><i class="fa-solid fa-angle-up"></i></a>
      </div>
    </footer>

   

    <script src="https://unpkg.com/scrollreveal"></script>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script src="script.js" ;></script>
  </body>
</html>
